<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Life</title>
    <link rel="icon" href="img/icon.png">

    <style>
        #top{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 5pc;
            padding: 5px;
        }

        #nav{
            background-color: olivedrab;
            font-size: 18px;
            padding: 10px;
            text-align: center;
            
        }

        #nav1 a{
            text-decoration: none;
            margin-right: 50px;
            }

            #nav1 a:hover{
            color: white;
            }
        
        .img{
            float: left;
            width: 300px;
            margin-top: 7%;
            margin-left: 2%;
        }
        
        #content{
            margin-top: 2%;
            border: 5px solid;
            height: 65vh;
        }
        #content p{
            margin-top: 3%;
            margin-left: 25px;
            text-align: justify;
            padding-right: 3%;
            padding-left: 25%;

        }

        #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }
    </style>

</head>
<body>
    <div id="top">
        <h3>Welcome to our page to know about Former Chief Minister of Madras State</h3>
        <h1>Mr. K. Kamarajar</h1>
    </div>

    <div id="nav">
        <nav id="nav1">
            <a href="./home.html" target="_blank">Home</a>
            <a href="./Politics.html" target="_blank">Politics</a>
            <a href="./Chief Minister of Madras State.html" target="_blank">Chief Minister of Madras State</a>
            <a href="./Electoral History.html" target="_blank">Electoral History</a>
            <a href="./Legacy.html" target="_blank">Legacy</a>
            <a href="./Personal.html" target="_blank">Personal Life</a>
        </nav>
    </div>

    <div id="content">
        <img class="img" src="Img/E1.jpg" alt="no image">
        <center>
            <h1 style="display: inline-block; margin-bottom: -1%; background-color: black; color: white;  border-radius: 5pc; padding: 2%;">Early Life</h1>
        </center>
        <p>Kamaraj was born on 15 July 1903 in <a href="https://en.wikipedia.org/wiki/Virudhunagar" target="_blank">Virudhunagar</a>, Tamil Nadu, to <b>Kumaraswami Nadar and Sivakami Ammal</b>. His name was originally <i>Kamatchi</i>, later changed to Kamarajar.</p> 
        
        <p>His father Kumaraswami Nadar was a <a href="https://en.wikipedia.org/wiki/Merchant" target="_blank">merchant</a>. Kamaraj had a <i>younger sister named Nagammal</i>. Kamaraj was first enrolled in a traditional school in 1907 and in 1908 he was admitted to <b>Yenadhi Narayana Vidhya Salai</b>. </p>

        <p> In <big>1909</big> Kamaraj was admitted in <u>Virudupatti High School</u>. Kamaraj's father died when he was six years old, his mother was forced to support the family. In <b><big>1914</big></b> Kamaraj <big>dropped out of school</big> to support his mother.</p>

        <p>At the age of twelve, he was already working as a <b>shop assistant</b>. He was barely fifteen when he heard of the <a href="https://en.wikipedia.org/wiki/Jallianwala_Bagh_massacre" target="_blank"><b>Jallianwala Bagh Massacre</b></a> which was the turning point in his life.</p>

    </div>

    <div id="bottom" style=" margin-top: 2%; background-color:  black; color: white; padding: 2%; text-align: center;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhosh@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>