<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electoral History</title>
    <link rel="icon" href="img/icon.png">

    <style>
        #top{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 5pc;
            padding: 5px;
        }
        
        #nav{
            background-color: olivedrab;
            font-size: 18px;
            padding: 10px;
            text-align: center;
            
        }

        #nav1 a{
            text-decoration: none;
            margin-right: 50px;
            }

            #nav1 a:hover{
            color: white;
            }

        #content{
            border: 5px solid;
            height: 140vh;
            margin-top: 2%;
        }
        #content img{
            float:left;
            width: 15%;
            height: 40%;
            margin-top: 7%;
            margin-left: 0.5%;
            display: inline-block;
        }
        #imgcon a:hover{
            text-decoration: underline ;

        }   

        #content a{
            text-decoration: none;
        }
        #content a:hover{
            text-decoration:underline;
            color: red;
        }

        table{
            margin-top: 5.7%;
            margin-left: 18%;
            height: 20%;
            width: 80%;
        }
        table td{
            padding: 1%;
        }

        #heading{
            font-size: 40px;
            text-align: center;
            }
            #heading:hover{
            color: red;
            border-color: blue;
            }

        #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }
    </style>
</head>
<body>
    <div id="top">
        <h3>Welcome to our page to know about Former Chief Minister of Madras State</h3>
        <h1>Mr. K. Kamarajar</h1>
    </div>

    <div id="nav">
        <nav id="nav1">
            <a href="./home.html" target="_blank">Home</a>
            <a href="./Early Life.html" target="_blank">Early life</a>
            <a href="./Politics.html" target="_blank">Politics</a>
            <a href="./Chief Minister of Madras State.html" target="_blank">Chief Minister of Madras State</a>
            <a href="./Legacy.html" target="_blank">Legacy</a>
            <a href="./Personal.html" target="_blank">Personal Life</a>
        </nav>
    </div>

    <div id="content">
        <center>
            <h1 style="display: inline-block; margin-bottom: -3%; background-color: black; color: white;  border-radius: 5pc; padding: 2%;">Electoral History</h1>
        </center>

        <img src="Img/ele3.jpg_large" alt="no image">
            <table border="10">
                <tr id="heading">
                    <td>Year</td><td>Post</td><td>Constituency</td><td>Party</td>
                    <td>Opponent</td><td>Election</td><td>Result</td>
                </tr>
                <tr>
                    <td>1937</td><td>MLA</td><td>Sattur</td><td>INC</td>
                    <td>Unopposed</td><td>1937 elections</td><td>Won</td>
                </tr>
                <tr>
                    <td>1946</td><td>MLA</td><td>Sattur-Aruppukottai</td><td>INC</td>
                    <td>Unopposed</td><td>1946 elections</td><td>Won</td>
                </tr>
                <tr>
                    <td>1952</td><td>MP</td><td>Srivilliputhur</td><td>INC</td>
                    <td><a href="https://en.wikipedia.org/wiki/Gopalswamy_Doraiswamy_Naidu" target="_blank" title="G. D. Naidu">G. D. Naidu</a></td><td>Indian General Elections, 1951</td><td>Won</td>
                </tr>
                <tr>
                    <td>1954</td><td>MLA</td><td>Gudiyatham</td><td>INC</td>
                    <td><a href="https://en.wikipedia.org/wiki/V._K._Kothandaraman" target="_blank" title="V. K. Kothandaraman">V. K. Kothandaraman</a></td><td>By Election</td><td>Won</td>
                </tr>
                <tr>
                    <td>1957</td><td>MLA</td><td>Sattur</td><td>INC</td>
                    <td><a href="https://en.wikipedia.org/wiki/Jayarama_Reddiar" target="_blank" title="Jayarama Reddiar">Jayarama Reddiar</a></td><td>1957 Madra Legislative Assembly Election</td><td>Won</td>
                </tr>
                <tr>
                    <td>1962</td><td>MLA</td><td>Sattur</td><td>INC</td>
                    <td>P. Ramamoorthy</td><td>1962 Madra Legislative Assembly Election</td><td>Won</td>
                </tr>
                <tr>
                    <td>1967</td><td>MLA</td><td>Virudhunagar</td><td>INC</td>
                    <td><a href="https://en.wikipedia.org/wiki/P._Seenivasan" target="_blank" title="P. Seenivasan">P. Seenivasan</a></td><td>1967 Madra Legislative Assembly Election</td><td>Lost</td>
                </tr>
                <tr>
                    <td>1969</td><td>MP</td><td>Nagercoil</td><td>INC</td>
                    <td>M. Mathias</td><td>By Election</td><td>Won</td>
                </tr>
                <tr>
                    <td>1971</td><td>MP</td><td>Nagercoil</td><td>INC(O)</td>
                    <td><a href="https://en.wikipedia.org/wiki/M._C._Balan" target="_blank" title="M. C. Balan">M. C. Balan</a></td><td>Indian General Elections, 1971</td><td>Won</td>
                </tr>
                
            </table>
            <div id="imgcon" style="margin-top: -5%; margin-left: 2%;">
            <p><b><big><a href="https://www.google.com/maps/place/13%C2%B004'22.4%22N+80%C2%B016'33.4%22E/@13.0728873,80.2753103,217m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d13.072886!4d80.275954?entry=ttu" target="_blank">Kamaraj Statue</a></big></b><br> The Island, Park Town, <br> Chennai, Tamil Nadu 600003</p>
            </div>
            
            <hr style="margin-top: 5%;">
                <center>
                    <h1 style="display: inline-block; background-color: black; color: white;  border-radius: 5pc; padding: 1%;">Nagercoil by-election victory</h1>
                </center>
                <p style="margin-left: 5.5%; margin-right: 5.5%; text-align: justify; font-size: 20px;">The death of <b><big><a href="https://en.wikipedia.org/wiki/A._Nesamony" target="_blank" title>A. Nesamony</a></big></b> in 1968 led to the by-election in <u>Nagercoil Lok Sabha constituency</u>. Realising the popularity of Kamaraj in this constituency and the potential danger posed by Kamaraj's election after the <b><a href="https://en.wikipedia.org/wiki/Indian_National_Congress">Indian National Congress</a></b> party's debacle in 1967 election, C. Rajagopalachari wrote in Swarajya, the magazine of the <a href="https://en.wikipedia.org/wiki/Swatantra_Party">Swatantra Party</a>, about the need to defeat him and appealed to <b>C. N. Annadurai to support M. Mathias</b>, the Swatantra Party candidate. Annadurai deputed <a href="https://en.wikipedia.org/wiki/M._Karunanidhi">M. Karunanidhi</a>, the then Minister for Public Works, to Nagercoil to work in support of Mathias. Despite the efforts, Kamaraj won decisively with a 1,28,201-vote margin on 8 January 1969.</p>
    </div>

    <div id="bottom" style=" background-color:  black; color: white; padding: 2%; text-align: center; margin-top: 2%;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhosh@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>