<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMARAJAR</title>
    <link rel="icon" href="img/icon.png">

    <style>
        #top{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 5pc;
            padding: 5px;
        }

        #nav{
            background-color: olivedrab;
            font-size: 18px;
            padding: 10px;
            text-align: center;
            
        }

        #nav1 a{
            text-decoration: none;
            margin-right: 50px;
            }

            #nav1 a:hover{
            color: white;
            }

        .imgg{
            float: right;
            margin-right: 3%;
        }

        #middle_content {
            border: 5px solid;
            height: 75vh;
        }

        #middle_content p{
            margin-top: 3%;
            margin-left: 5%;
            text-align: justify;
            padding-right: 28%;
        }

        #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }


        .imggg{
            float: left;
        }

        #below_content{
            margin: 4%;
        }

        #below_content p{
            margin-left: 35%;
            text-align: justify;
            padding-right: 2%;
        }
    </style>

</head>
<body>
    <div id="top">
        <h3>Welcome to our page to know about Former Chief Minister of Madras State</h3>
        <h1>Mr. K. Kamarajar</h1>
    </div>

    <div id="nav">
        <nav id="nav1">
            <a href="./Early Life.html" target="_blank">Early Life</a>
            <a href="./Politics.html" target="_blank">Politics</a>
            <a href="./Chief Minister of Madras State.html" target="_blank">Chief Minister of Madras State</a>
            <a href="./Electoral History.html" target="_blank">Electoral History</a>
            <a href="./Legacy.html" target="_blank">Legacy</a>
            <a href="./Personal.html" target="_blank">Personal Life</a>
        </nav>
    </div>
    

    <div id="middle_content">
        <center>
            <h1 style="display: inline-block; margin-bottom: -1%; background-color: black; color: white;  border-radius: 5pc; padding: 2%;">Intoduction</h1>
        </center>
        
        <img class="imgg" title="K.Kamarajar" height="400px" src="Img/kam.jpg" alt="Kamarajar">

        <p>Kumaraswami Kamaraj <b>(15 July 1903 – 2 October 1975)</b>, popularly known as Kamarajar was an Indian independence activist and politician who served as the <big>Chief Minister of Madras State (Tamil Nadu)</big> from 13 April 1954 to 2 October 1963. He was the <i>founder and the president</i> of the <a href="https://en.wikipedia.org/wiki/Indian_National_Congress_(Organisation)" target="_blank">Indian National Congress (Organisation)</a> , widely acknowledged as the <b><big><a href="https://en.wikipedia.org/wiki/Kingmaker" target="_blank">"Kingmaker"</a></big></b> in Indian politics during the 1960s.</p>
        
        <p>He also served as the president of the Indian National Congress for two terms i.e. four years between 1964–1967 and was responsible for the elevation of "Lal Bahadur Shastri" to the position of <b>Prime Minister of India</b> after Jawaharlal Nehru's death and Indira Gandhi after Shastri's death. He was the <a href="https://en.wikipedia.org/wiki/Member_of_Parliament,_Lok_Sabha" target="_blank">Member of Parliament,Lok Sabha</a> during 1952–1954 and 1969–1975. He was known for his <i>simplicity and integrity</i>. He played a major role in developing the infrastructure of the Madras state and worked to improve the quality of life of the needy and the disadvantaged.</p>

        <p>As the president of the INC, he was instrumental in steering the party after the death of <a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru" target="_blank">Jawaharlal Nehru</a>. As the chief minister of Madras, he was responsible for bringing free education to the disadvantaged and introduced the <a href="https://en.wikipedia.org/wiki/Midday_Meal_Scheme" target="_blank"><b><big>Free Midday Meal Scheme</big></b></a> while he himself <u>did not complete schooling</u>. He was awarded with India's highest civilian honour, the <b>Bharat Ratna</b>, posthumously in 1976. US Vice-president <a href="https://en.wikipedia.org/wiki/Hubert_Humphrey" target="_blank">Hubert Humphrey</a>, referred to Kamaraj as <i>"one of the greatest political leaders in all the countries of the free world"</i>  in January 1966.</p>

    </div>

    <div id="below_content">
        <img class="imggg" src="Img/k h.webp" style="width: 30%;" alt="No image">
        <p>Kamarajar laid the foundation for <i>agricultural and industrial development</i> in Tamil Nadu. Vaigai dam, Manimuthaaru dam, Keezh Bavani dam, Parambikulam dam, Saathanur dam were built during his period. Neyveli Brown Coal Mines, Chennai – Avadi Military Logistics Factory were some of his <b>great moves in pushing Tamil Nadu</b> towards technological <u>progress</u>.</p>

        <p>A leader who was the <u>epitome of simplicity, honesty and sacrifice</u> – <b><big>Karmaveerar Kamarajar!</big></b> It is said that when he passed away, they found less than <big>Rs 100 in his pocket</big>. But when he stepped down from his <a href="https://en.wikipedia.org/wiki/List_of_current_Indian_chief_ministers" target="_blank">Chief Minister</a> post, he left the state treasury with crores and crores of money! Through his selfless service he proved to the people time and again that he is a rare gem whose shine is unparalleled.</p>
        
        <p>He was the role model for the Chief Ministers who succeeded him. In <b>Anna</b>, you can see Kamarajar’s quality of selfless service; in <b>Karunanidhi</b>, you can see Kamarajar’s practical approach; in <a href="https://en.wikipedia.org/wiki/M._G._Ramachandran" target="_blank">MGR</a>, you can see Kamarajar’s approach toward the common man; in <a href="https://en.wikipedia.org/wiki/J._Jayalalithaa" target="_blank"><b>Jayalalitha</b></a>, you can see Kamarajar’s fearlessness. In the entirety of the welfare schemes implemented by these 4 leaders, we can see <i><big>Kamarajar’s impact</big></i>.</p>
    </div>

    <div id="bottom" style=" background-color: black; margin-top: 5%; color: white; padding: 1%; text-align: center;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhosh@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>