<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal life</title>
    <link rel="icon" href="img/icon.png">

    <style>
        #top{
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 5pc;
            padding: 5px;
        }
        
        #nav{
            background-color: olivedrab;
            font-size: 18px;
            padding: 10px;
            text-align: center;
            
        }

        #nav1 a{
            text-decoration: none;
            margin-right: 50px;
            }

            #nav1 a:hover{
            color: white;
            }

        #content{
            border: 5px solid;
            height: 135vh;
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 8%;
            margin-right: 8%;
        }
        #content p{
            font-size: 18px; 
            padding-left: 35%; 
            padding-right: 4%; 
            text-align: justify;
            margin-top: 4%;
        }    
         #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }
    </style>
</head>
<body>
    <div id="top">
        <h3>Welcome to our page to know about Former Chief Minister of Madras State</h3>
        <h1>Mr. K. Kamarajar</h1>
    </div>

    <div id="nav">
        <nav id="nav1">
            <a href="./home.html" target="_blank">Home</a>
            <a href="./Early Life.html" target="_blank">Early Life</a>
            <a href="./Politics.html" target="_blank">Politics</a>
            <a href="./Chief Minister of Madras State.html" target="_blank">Chief Minister of Madras State</a>
            <a href="./Electoral History.html" target="_blank">Electoral History</a>
            <a href="./Legacy.html" target="_blank">Legacy</a>
        </nav>
    </div>

    <div id="content">
        <center>
            <h1 style="display: inline-block; background-color: black; color: white;  border-radius: 5pc; padding: 2%;">Personal Life</h1>
        </center>
        <img src="Img/pl1.jpg" style="display: inline; float: left; width: 30%; margin: 3%; height: 40%;" alt="no image">
        <p style="margin-top: 6%;">During his tenure as Chief Minister, when the <u>municipality of Virudhunagar</u> provided a direct water connection to his house in his hometown, Kamarajar ordered it to be disconnected immediately as he did not want any <b><big>special <a href="https://en.wikipedia.org/wiki/Privilege_(law)" target="_blank">privileges</a></big></b>.</p>
        <p>He refused to use the <a href="https://en.wikipedia.org/wiki/Security_categories_in_India" target="_blank">Z-level security</a> that was provided to him as the CM of Tamil Nadu and instead travelled with just <b>one police patrol vehicle</b>.</p>
        <p>He did not <a href="https://en.wikipedia.org/wiki/Marriage" target="_blank"><b>"marry"</b></a>, did not own any <a href="https://en.wikipedia.org/wiki/Property" target="_blank">Property</a> and was never tempted by power. When he died, he left behind <b><big>₹130, 2 pairs of sandals, 4 shirts, 4 dhotis and a few books</big></b>.</p>

        <hr style="margin-top: 14%;">

        <center>
            <h1 style="display: inline-block; background-color: black; color: white;  border-radius: 5pc; padding: 1%;">Death</h1>

            <img src="Img/pl2.jpg" style="display: inline; float: left; width: 25%; margin: 5%;" alt="no image">
            <h2 style="padding-right: 2%;">Kamaraj died at his home, on <big> <a href="https://en.wikipedia.org/wiki/Gandhi_Jayanti" target="_blank">Gandhi Jayanti</a> day (2 October 1975)</big>, which also was the <i>12th anniversary</i> of his resignation. He was aged <big>72</big> and died in his sleep due to a <i><u>heart attack</u></i>.</h2>
        </center>

    </div>


    <div id="bottom" style=" background-color:  black; color: white; padding: 2%; text-align: center;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhosh@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>