<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhosh T | About</title>
    <link rel="icon" href="Img/icon.jpg">

    <style>

        body{
            margin: 0;
            background-color: antiquewhite;
        }
        #nav{
            word-spacing: 20px;
            background-color: lightgreen;
            height: 78px;
            line-height: 70px;
            font-size: 40px;
            padding-left: 2%;
            position: sticky;
            top: 0%;
            
        }
        #nav1{
            display: inline;
            margin-left: 45%;
            font-size: 20px;
        }
        #nav1 a{
            text-decoration: none;
            color: black;
        }
        #nav1 a:hover{
            color: white    ;
        }

        #content {
            border: 5px solid;
            border-radius: 20px;
            margin: 2%;
            background-color: white;
        }

        #a{
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 2%;
        }
        #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }
    </style>

</head>
<body>

    <div id="nav">
        <nav>
            MySelf..!
            <nav id="nav1">
            <a href="./home.html" target="_blank">Home</a>
            <a href="./experience.html" target="_blank">Experience</a>
            <a href="./education.html" target="_blank">Education</a>
            <a href="./projects.html" target="_blank">Project</a>
            <a href="./activities.html" target="_blank">Activities</a>
            <a href="./skills.html" target="_blank">Skills</a>
            <a href="./about.html" target="_self">About</a>
            </nav>
        </nav>
    </div>
    
    


    <div id="content">
        <img src="Img/aa.jpg" style="float: right; width: 20%; margin: 2%; " >
        <div id="a">

            <ol>
                <li style="font-size: 25px;">Who am I?</li>
                <P>I'm a 24-year-old Engineering Graduate, hailing from Erode. I have always been a curious soul, eager to explore and share my experiences, insights, and passions with the world.</P>
            </ol>

            <ol start="2">
                <li style="font-size: 25px;">Why This Blog?</li>
                <p>This blog is my creative outlet, a space where I can express myself, share my thoughts, and connect with like-minded individuals. Whether it's discussing my journey transitioning from Mechanical field to IT Field, exploring my love for Learning new things and Explore, I think you would find it all here.</p>
            </ol>

            <p style="font-size: 20px;margin: 5%; ">Thank you for stopping by, and I hope you find something here that resonates with you. Here's to embracing the adventures of life and learning together!</p>

            <hr>

            <h2 style="margin-top: 3%;">PERSONAL DETAILS</h2>

            <table border="2" style="font-size: 20px; margin-left: 5%;">
                <tr>
                    <td>Father's Name</td> <td>Thangavel C</td>
                </tr>
                <tr>
                    <td>Mother's Name</td> <td>Banumathi T</td>
                </tr>
                <tr>
                    <td>Date of Birth</td> <td>15/june/1999</td>
                </tr>
                <tr>
                    <td>Gender</td> <td>Male</td>
                </tr>
                <tr>
                    <td>Nationality</td> <td>Indian</td>
                </tr>
            </table>

            <hr>

            <h2 style="margin-top: 3%;">CONTACT</h2>

            <p>☎️  +91-8248033975 <br> 
                🏡  CHENNAI, TAMIL NADU</p>
                
                <hr>

            <h2 style="margin-top: 3%;">PERMANENT ADDRESS</h2>

            <p style="margin-left: 5%;" >83, Sanarpalayam, Pumgambadi(po) <br>
               Vellode(VIA), Erode - 638 112, <br>
               Tamil Nadu.</p>

        </div>
    </div>





    <div id="bottom" style=" background-color: black; margin-top: 5%; color: white; padding: 1%; text-align: center;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhoshofficial1505@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>
