<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhosh T | Activities</title>
    <link rel="icon" href="Img/icon.jpg">

    <style>

        body{
            margin: 0;
            background-color: antiquewhite;
        }
        #nav{
            word-spacing: 20px;
            background-color: lightgreen;
            height: 78px;
            line-height: 70px;
            font-size: 40px;
            padding-left: 2%;
            position: sticky;
            top: 0%;    
            
        }
        #nav1{
            display: inline;
            margin-left: 45%;
            font-size: 20px;
        }
        #nav1 a{
            text-decoration: none;
            color: black;
        }
        #nav1 a:hover{
            color: white    ;
        }

        #content {
            border: 5px solid;
            border-radius: 20px;
            margin: 2%;
            background-color: white;
        }

        #a {
            margin: 5%;
        }

        #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }
    </style>

</head>
<body>

    <div id="nav">
        <nav>
            MySelf..!
            <nav id="nav1">
            <a href="./home.html" target="_blank">Home</a>
            <a href="./experience.html" target="_blank">Experience</a>
            <a href="./education.html" target="_blank">Education</a>
            <a href="./projects.html" target="_blank">Project</a>
            <a href="./activities.html" target="_self">Activities</a>
            <a href="./skills.html" target="_blank">Skills</a>
            <a href="./about.html" target="_blank">About</a>
            </nav>
        </nav>
    </div>

    <div id="content">
        <div id="a">

            <h4 style="text-align: justify;font-size: 25px;">In both my college and school years, I didn't just focus on academics; I embraced a wide range of activities that enriched my life and contributed to my personal and professional growth. <br>
                 Here's a glimpse into some of the exciting activities and experiences I had:</h4>

                 <br>

                 <img src="Img/a1.jpg" style="width: 20%; float: right; margin-right: 18%;">

            <h2 style="margin-top: 3%;">PAPER PRESENTATION</h2>

            <ul>
                <li>Presented a Paper on <b>"6 STROKE ENGINE"</b> at SNS College Of Technology, Coimbatore.</li>
                <li>Presented a Paper on <b>"4D PRINTING"</b> at Jansons Institute of Technology, Coimbatore.</li>
            </ul>
            
            <br> <br> <br>
            <hr>

            <h2 style="margin-top: 2%;">CO-CURRICULAR ACTIVITIES</h2>

            <ul>
                <li>Got <b>Third</b> Prize in <u>SMART INTERVIEW</u> at SNS College of Technology, Coimbatore.</li>
                <li>Completed - NTPEL 12 week Courses in PDM and RM with <u><b>Elite(60%)</b></u> and <u><b>Elite+Silver(85%)</b></u> .</li>
                <li>Participated in one day training course <b>Understanding Additive Manufacturing</b> at CIT.</li>
            </ul>

            <br> 
            <hr>

            <img src="Img/a2.jpg    " style="width: 20%; float: right; margin-right: 18%; margin-top: 2%;">

            <h2 style="margin-top: 2%;">EXTRA-CURRICULAR ACTIVITIES</h2>

            <ul>
                <li>Participated in FOOTBALL and secured <b>FIRST</b> Position in 17th Annual Sports Meet at Velalar College of Engineering and Technology during 2017 – 2018.</li>
                <li>Got <b>FIRST & SECOND</b> Position in Zonal level <u>ATHLETE MEET</u> at both 400 and 200 meter dash during 2014 – 2015.</li>
                <li>In under 17 category, secured <b>FIRST</b> position in 400 meter dash at <u>District level ATHLETE MEET</u> during 2014 – 2015.</li>
            </ul>


        </div>
    </div>



    <div id="bottom" style=" background-color: black; margin-top: 5%; color: white; padding: 1%; text-align: center;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhoshofficial1505@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>