<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhosh T | Education</title>
    <link rel="icon" href="Img/icon.jpg">

    <style>

        body{
            margin: 0;
            background-color: antiquewhite;
        }
        #nav img{
            float: left;
            width: 10%;
            margin-top: -2%;
        }
        #nav{
            word-spacing: 20px;
            background-color: lightgreen;
            height: 78px;
            line-height: 70px;
            font-size: 40px;
            padding-left: 2%;
            position: sticky;
            top: 0%;
            
        }
        #nav1{
            display: inline;
            margin-left: 45%;
            font-size: 20px;
        }
        #nav1 a{
            text-decoration: none;
            color: black;
        }
        #nav1 a:hover{
            color: white    ;
        }

        #content {
            border: 5px solid;
            border-radius: 20px;
            margin: 2%;
            background-color: white;
        }

        #vcet p{
            text-align: justify;
            margin-left: 8%;
            margin-right: 8%;

        }


        #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }
    </style>

</head>
<body>

    <div id="nav">
        <nav>
            <img src="Img/self.png" alt="no img">
            <nav id="nav1">
            <a href="./home.html" target="_blank">Home</a>
            <a href="./experience.html" target="_blank">Experience</a>
            <a href="./education.html" target="_self">Education</a>
            <a href="./projects.html" target="_blank">Project</a>
            <a href="./activities.html" target="_blank">Activities</a>
            <a href="./skills.html" target="_blank">Skills</a>
            <a href="./about.html" target="_blank">About</a>
            </nav>
        </nav>
    </div>
    
    <div id="content">

            <div id="vcet">
            <img src="Img/vcet logo.png" style="width: 18%; margin-left: 31%;" alt="no img">
            <center><h2>VELALAR COLLEGE OF ENGINEERING AND TECHNOLOGY,</h2> 
            <h5>THINDAL, ERODE – 638 012</h5></center>  
                <h4 style="margin-left: 6%;">B.E - MECHANICAL ENGINEERING 2017 - 2021</h4>

                <p>In <b><big>2021</big></b>, I successfully graduated with an outstanding academic achievement, securing an impressive overall percentage of <b><big>84.4%</big></b>. This significant milestone marked the culmination of years of hard work, dedication, and a commitment to excellence in my educational journey. Throughout my academic career, I consistently strived for <i>academic excellence, maintaining a strong work ethic and a passion for learning</i> . This dedication translated into the remarkable graduation percentage I achieved. It reflects not only my proficiency in the subjects I studied but also my ability to set <b>goals, stay focused, and persevere</b> in the face of challenges.</p>

                <p>My graduation percentage of 84.4% not only reflects my academic prowess but also demonstrates my commitment to personal growth and the <u>pursuit of knowledge</u> . It is a testament to my determination to excel in my chosen field of study. As I move forward in my life and career, I carry with me the pride and confidence that come from achieving such a commendable academic milestone. My graduation percentage is a <b>symbol of my capabilities</b> , and I am excited to apply the skills and knowledge I have acquired during my education to make meaningful contributions to my chosen profession and society as a whole.</p>

                <hr>

                <img src="Img/school.png" style="width: 13%; margin-left: 43%;" alt="no img">
                <center><h2>KONGU VELLALAR MATRICULATION HIGHER SECONDARY SCHOOL,</h2> 
                    <h5>PERUNDURAI, ERODE – 638 052</h5></center>  
                        <h4 style="margin-left: 6%;">HIGHER SECONDARY CERTIFICATE 2016 - 2017</h4>

                    <P>Completing my Higher Secondary Certificate (HSC) in school in <b><big>2017</big></b> with an outstanding percentage of <b><big>81%</big></b> was a significant achievement in my educational journey. This accomplishment represents my dedication to academic excellence and underscores the hard work and commitment I invested in my studies during this pivotal phase of my education. Throughout my HSC, I pursued a rigorous curriculum, which challenged me intellectually and fostered a deeper understanding of the subjects I studied. My commitment to maintaining a consistently high level of academic performance was a testament to my perseverance and desire to excel.</p>
                        
                    <p>Earning an impressive 81% in my HSC not only reflects my academic competence but also signifies my ability to manage time effectively, adapt to various learning environments, and thrive under pressure. This achievement has instilled in me a sense of pride and confidence in my abilities. As I look ahead to future educational and career opportunities, my HSC percentage of 81% serves as a solid foundation upon which I can continue to build and grow. I am excited to leverage the knowledge and skills acquired during this period to pursue further academic goals and contribute positively to my chosen field of study or profession.</P> 
                        
                <hr>

                <img src="Img/school.png" style="width: 13%; margin-left: 43%;" alt="no img">
                <center><h2>KONGU VELLALAR MATRICULATION HIGHER SECONDARY SCHOOL,</h2> 
                    <h5>PERUNDURAI, ERODE – 638 052</h5></center>  
                        <h4 style="margin-left: 6%;">SECONDARY SCHOOL LEAVING CERTIFICATE 2014 - 2015</h4>

                    <P>My SSLC (Secondary School Leaving Certificate) examination results in school were a source of great pride and accomplishment. In the year of completion, I secured an outstanding percentage of <b><big>91.2%</big></b> , reflecting my dedication to academics and my commitment to achieving excellence in my studies. This remarkable achievement not only highlighted my proficiency in a diverse range of subjects but also underscored my ability to set high standards for myself and consistently work toward them. Throughout my school years, I maintained a strong academic focus, honing my problem-solving and critical thinking skills.</p>
                        
                    <p>My SSLC results of 91.2% serve as a testament to my perseverance, discipline, and a genuine passion for learning. This accomplishment has not only instilled a sense of pride within me but has also provided a solid foundation for my subsequent educational and career pursuits. As I continue on my educational and professional journey, I carry the valuable lessons and experiences from my SSLC achievement. I am excited to apply the skills and knowledge I've gained to new challenges and opportunities, with the confidence that my dedication to excellence will continue to drive my success.</P> 

            </div>

    </div>




    <div id="bottom" style=" background-color: black; margin-top: 5%; color: white; padding: 1%; text-align: center;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhoshofficial1505@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>