<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhosh T | Home</title>
    <link rel="icon" href="Img/icon.jpg">

    <style>

        body{
            margin: 0;
            background-color: antiquewhite;
        }


        #content {
            border: 5px solid;
            border-radius: 20px;
            margin: 2%;
            background-color: white;
        }

        #nav{
            word-spacing: 20px;
            background-color: lightgreen;
            height: 78px;
            line-height: 70px;
            padding-left: 2%;
            position: sticky;
            top: 0px;
        }
        #nav img{
            float: left;
            width: 10%;
            margin-top: -2%;
        }
        #nav1{
            display: inline;
            margin-left: 45%;
            font-size: 20px;
        }
        #nav1 a{
            text-decoration: none;
            color: black;
        }
        #nav1 a:hover{
            color: white    ;
        }

        #content p{
            font-size: 25px;
            margin-top: 12%;
            text-align: justify;
            margin-left: 5%;
        }

        #h_img  {
            width: 30%;
            float: right;
            margin-right: 3%;
        }


        #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }
    </style>

</head>
<body>

    <div id="nav">
        <nav>
            <img src="Img/self.png" alt="no img">
            <nav id="nav1">
            <a href="./home.html" target="_self">Home</a>
            <a href="./experience.html" target="_blank">Experience</a>
            <a href="./education.html" target="_blank">Education</a>
            <a href="./projects.html" target="_blank">Project</a>
            <a href="./activities.html" target="_blank">Activities</a>
            <a href="./skills.html" target="_blank">Skills</a>
            <a href="./about.html" target="_blank">About</a>
            </nav>
        </nav>
    </div>
    
    <div id="content">

        <center>
            <h1 style="text-align: center; font-size: 80px; margin-bottom: -2%;"><big>Santhosh T</big></h1>
        </center>

        <img id="h_img" src="Img/homee.png" alt="no img">

        <p>Greetings, fellow readers! I'm thrilled to share my personal journey as a Mechanical Engineering Graduate willing to join dynamic <big>Information Technology (IT) field.</big>  <br>
            <br> <br>
        Highly motivated and technically proficient IT fresher, seeking an <b>entry-level</b> position in the field of Information Technology. I am dedicated to continuous learning and growth in a collaborative team environment, with the ultimate goal of becoming a skilled IT professional who can make a significant impact on the industry.</p>
        
         
        <p style="margin-top: 11%; text-align: center;"><b>This blog is all about my <big>Previous Experience, Education, projects, and so on</big></b>....</p>
        

    </div>

    <div id="bottom" style=" background-color: black; margin-top: 6%; color: white; padding: 1%; text-align: center;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhoshofficial1505@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>