<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhosh T | Skills</title>
    <link rel="icon" href="Img/icon.jpg">

    <style>

        body{
            margin: 0;
            background-color: antiquewhite;
        }
        #nav{
            word-spacing: 20px;
            background-color: lightgreen;
            height: 78px;
            line-height: 70px;
            font-size: 40px;
            padding-left: 2%;
            position: sticky;
            top: 0%;
            
        }
        #nav1{
            display: inline;
            margin-left: 45%;
            font-size: 20px;
        }
        #nav1 a{
            text-decoration: none;
            color: black;
        }
        #nav1 a:hover{
            color: white    ;
        }

        #content {
            border: 5px solid;
            border-radius: 20px;
            margin: 2%;
            background-color:white;
        }

        #sk{
            text-align: justify; 
            margin-left: 15%; 
            margin-right: 15%;
            padding-top: 2%;
        }


        #bottom a{
            margin: 10px;
            text-decoration: none;
            }
            #bottom a:hover{
                color: white;
            }
    </style>

</head>
<body>

    <div id="nav">
        <nav>
            MySelf..!
            <nav id="nav1">
            <a href="./home.html" target="_blank">Home</a>
            <a href="./experience.html" target="_blank">Experience</a>
            <a href="./education.html" target="_blank">Education</a>
            <a href="./projects.html" target="_blank">Project</a>
            <a href="./activities.html" target="_blank">Activities</a>
            <a href="./skills.html" target="_self">Skills</a>
            <a href="./about.html" target="_blank">About</a>
            </nav>
        </nav>
    </div>
    
    <div id="content">
        <div id="sk">
            <p style="margin-left: -5%; margin-right: -5%;">As an <b><big>IT fresher</big></b> , I have acquired a strong foundation in various software skills during my education and training. These skills reflect my readiness to contribute effectively to software development and IT projects. <br> Here's a summary of my software skills:</p>

            <ol style="margin-top: 3%;">
                <li style="font-size: 20px;">Programming Languages:</li>
                <ul>
                    <li>Basics in languages such as <b>Java, Python, C++, and JavaScript</b>.</li>
                    <li>Capable of writing clean, efficient code and debugging software applications.</li>
                </ul>
            </ol>

            <ol start="2">
                <li style="font-size: 20px;">Web Development:</li>
                <ul>
                    <li>Knowledge of <b>HTML, CSS, and JavaScript</b> for front-end web development.</li>
                </ul>
            </ol>

            <img src="Img/s1.webp" style="width: 40%; float: right; margin-top: -15%; margin-right: -10%;">

            <ol start="3">
                <li style="font-size: 20px;">Database Management:</li>
                <ul>
                    <li>Competence in database design and management using SQL</li>
                    <li>Experience with relational database systems like <b><big>MySQL</big></b></li>
                </ul>
            </ol>

            <img src="Img/s2.png" style="width: 30%; float: left; margin-left: -5%;">

            <div id="last3" style="margin-left: 26%;">

            <ol start="4">
                <li style="font-size: 20px;">IDEs and Development Tools:</li>
                <ul>
                    <li>Proficiency in using Integrated Development Environments (IDEs) such as <b>Visual Studio Code, Eclipse, and PyCharm.</b> </li>
                </ul>
            </ol>

            <ol start="5">
                <li style="font-size: 20px;">Data Structures and Algorithms:</li>
                <ul>
                    <li>Understanding of fundamental data structures and algorithms, essential for efficient software development.</li>
                </ul>
            </ol>
            
            <ol start="6">
                <li style="font-size: 20px;">Problem-Solving Skills:</li>
                <ul>
                    <li>Strong analytical and problem-solving skills, with a logical approach to troubleshooting and debugging.</li>
                </ul>
            </ol>

        </div>

        </div>
    </div>



    <div id="bottom" style=" background-color: black; margin-top: 5%; color: white; padding: 1%; text-align: center;">
        <h2>Creator: Santhosh T</h2>
        <h5>Phone: +91-82480 33975 | E-mail: santhoshofficial1505@gmail.com</h5> 
        Address: Chennai 600 053  <br>
        <hr>
        <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
        | <a href="https://www.naukri.com/mnjuser/homepage" target="_blank">Naukri</a>
    </div>
</body>
</html>